GDAX Portfolio Monitoring Tool

Use CMake to build.


DISCLAIMER: This is a personal project. No support is provided and no guarantees are made.


Packages: (Again, not guaranteed to work or be useful in any way)
 Arch Linux: AUR @ https://aur.archlinux.org/packages/gdax-desktop-portfolio-monitor-git
 Windows: Download latest CI build from AppVeyor => https://ci.appveyor.com/project/CharlieWolf/gdax-desktop-portfolio-monitor
